<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
    }
    .container {
      background-color: #ffffff;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      width: 100px;
      height: 100px;
    }
    .title {
      color: #007BFF;
      font-size: 24px;
      font-weight: bold;
    }
    .otp {
      font-size: 28px;
      margin: 20px 0;
      color: #4CAF50;
    }
    .message {
      font-size: 16px;
      margin: 20px 0;
    }
    .footer {
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://as1.ftcdn.net/v2/jpg/00/47/46/46/1000_F_47464643_cKi9qmk29JWSRXpgVqyObaIDDRs5rf4J.jpg" alt="Your Logo" class="logo">
    <h2 class="title">Password Reset OTP</h2>
    <p class="message">Hello,</p>
    <p class="message">Your OTP for password reset is:</p>
    <p class="otp"><strong>${otp}</strong></p>
    <p class="message">Please use this OTP to verify your identity and reset your password.</p>
    <p class="message">Validity: This OTP is valid for the next 30 minutes.</p>
    <p class="message">Security: Please keep this OTP confidential and do not share it with anyone.</p>
    <p class="message">If you did not request this OTP, please ignore this message.</p>
    <p class="footer">Copyright © 2023 Phanom pvt ltd. All rights reserved.</p>
  </div>
</body>
</html>
